apiVersion: 1

deleteDatasources:
  - name: influxDB
  - name: telegraf
  - name: speedtest

datasources:
  - name: telegraf
    type: influxdb
    access: proxy
    database: telegraf
    user: admin
    password: password
    url: http://influxdb:8086
    uid: deloh7zdz7y80b

  - name: speedtest
    type: influxdb
    access: proxy
    database: speedtest_db
    user: admin
    password: password
    url: http://influxdb:8086
    uid: deloo15n9ewaob

  - name: fritz
    type: influxdb
    access: proxy
    database: fritzbox
    user: admin
    password: password
    url: http://influxdb:8086
    uid: belvsayootzb4a







